# AQS

./: .gitignore
AQS.Api/: AQS.Api.sln
AQS.Api/AQS.Api.Reading/: AQS.Api.Reading.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AQS.Api/AQS.Api.Reading.DataAccess/: AQS.Api.Reading.DataAccess.csproj  ReadingContext.cs
AQS.Api/AQS.Api.Reading.DataAccess/Configurations/: BaseEntityConfiguration.cs  ReadingConfiguration.cs
AQS.Api/AQS.Api.Reading.DataAccess/Migrations/: 20200710112729_InitialCreate.Designer.cs  20200710112729_InitialCreate.cs  ReadingContextModelSnapshot.cs
AQS.Api/AQS.Api.Reading.DataAccess/Projections/: ReadingProjection.cs
AQS.Api/AQS.Api.Reading.DataAccess/Queries/: ReadingQuery.cs
AQS.Api/AQS.Api.Reading.Services/: AQS.Api.Reading.Services.csproj
AQS.Api/AQS.Api.Reading.Services/CommandHandlers/: CreateReadingHandler.cs
AQS.Api/AQS.Api.Reading.Services/Mappers/: ReadingMapper.cs
AQS.Api/AQS.Api.Reading.Services/QueryHandlers/: GetReadingsHandler.cs
AQS.Api/AQS.Api.Reading/Controllers/: ReadingController.cs  TestController.cs  WeatherForecastController.cs
AQS.Api/AQS.Api.Reading/Properties/: launchSettings.json
AQS.Api/AQS.Api.Reading/Requests/: AddReadingRequest.cs
AQS.Api/AQS.Reading.Domain/: AQS.Api.Reading.Domain.csproj  BaseEntity.cs  Reading.cs  ReadingType.cs
AQS.Api/AQS.Reading.Domain/Commands/: CreateReadingCommand.cs
AQS.Api/AQS.Reading.Domain/Commands/Base/: BaseCommand.cs
AQS.Api/AQS.Reading.Domain/Dtos/: ReadingDto.cs
AQS.Api/AQS.Reading.Domain/Models/: BaseEntity.cs  Reading.cs  ReadingType.cs
AQS.Api/AQS.Reading.Domain/Queries/: BaseQuery.cs  GetReadingsQuery.cs
AQS.Api/Animals/: AnimalTypes.cs  Program.cs
AQS.Arduino/: AQS.Arduino.ino  ReadMe.adoc  Reading.cpp  Reading.h  time library.txt
